.description {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 29px;

  border-radius: 24px;
  background: #FFFFFF;
  /* Тень1 */
  box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.10);
  padding: 38px 28px;
}
