.header-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  height: 100px;
/*  border: solid red 1px;*/
/*  margin: 0 auto;
  width: 100%;
  max-width: 1172px;
  padding: 0px 8px;*/

}

.nav-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 38px;
  align-items: center;
}

.links-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 484px;
  width: 100%;
}

.link {
  color: #222222;
  font-family: Open Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 140% */
  padding: 10px;
}

.link-selected {
  border-radius: 8px;
  background: #2DA393;
  color: #FFFFFF;
}