.cards {
/*  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(auto, 340px));

*/
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 16px 20px;


}