.contacts-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contacts-container {
  display: flex;
/*  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));*/
/*  flex-wrap: wrap;*/
  gap: 20px;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-width: 274px;

  color: #000000;
  font-family: Noto Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
/*  border: 1px solid green;*/
}

.contacts-title {
  color: #000000;
  font-family: Open Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 116.667% */
}
.map-container {
  width: 100%;
/*  border: 1px solid red;*/
}